###############################################
# Falsedeer's Unified Global Configuration V2 #
###############################################

# <<<<<<<<<<<<<<< Backend configruation >>>>>>>>>>>>>>>
DB_PORT=5432
DB_HOST=localhost
DB_NAME=airedteam

# master password (database owner)
DB_MASTER_USER=falsedeer
DB_MASTER_PASSWORD=""

# runtime user
DB_RUNTIME_USER=airedteam_runtime
DB_RUNTIME_PASSWORD=""

# migration user
DB_ALEMBIC_USER=airedteam_alembic
DB_ALEMBIC_PASSWORD=""

# <<<<<<<<<<<<<<< Frontend Configuration >>>>>>>>>>>>>>>
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

